## TASK 1 ##

     CURRENCY API
• Create CURRENCY Controller
• Get all CURRENCY
• HTTP Get Individual CURENCY
• HTTP Post for CURRENCY
• HTTP Put for CURRENCY
• HTTP Delete for CURRENCY


## TASK 2 ##

     PRIVILEGE API
• Create PRIVILEGE Controller
• Get all PRIVILEGE
• HTTP Get Individual PRIVILEGE
• HTTP Post for PRIVILEGE
• HTTP Put for PRIVILEGE
• HTTP Delete for PRIVILEGE